# login-using-excel-file-with-allure-report

./: README.md  build.gradle
.github/workflows/: gradle.yml
allure-results/: 37b68478-3129-4354-a788-b9971aef8973-attachment  7e1fc29d-2a78-46d8-829a-d632a8be9eed-attachment
src/test/java/factory/: DriverFactory.java
src/test/java/pages/: LoginPage.java
src/test/java/runner/: TestNGTestRunner.java
src/test/java/steps/: Hooks.java  LoginSteps.java
src/test/java/test/: ManualChromeTest.java
src/test/java/utils/: ExcelUtils.java
src/test/resources/features/: login.feature
src/test/resources/testdata/: LoginData.xlsx
