plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('io.qameta.allure:allure-bom:2.24.0')
    testImplementation 'io.qameta.allure:allure-cucumber7-jvm'
    testImplementation 'io.qameta.allure:allure-testng'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.20.0'
    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-testng:7.15.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'

    // Selenium DevTools
    testImplementation 'org.seleniumhq.selenium:selenium-devtools-v85:4.20.0'
}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    forkEvery = 0
    maxParallelForks = 1
    testLogging.showStandardStreams = true

    systemProperty "headless", "false"
    systemProperty "webdriver.chrome.silentOutput", "true"
}
tasks.test.finalizedBy(tasks.allureReport)
tasks.allureReport.finalizedBy(tasks.allureServe)